--Выбрать название населенного пункта и названия типа населенного пункта. Результат отсортировать по типу в порядке обратном лексикографическом и по названию в порядке обратном лексикографическому.


SELECT name, type
FROM MRV_Settlement
ORDER BY type DESC, name DESC;